<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Create Post</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: #000;
            background-color: #fff;
        }

        h2 {
            color: #000;
        }

        form {
            max-width: 400px;
            width: 100%;
            margin: 20px 0;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #000;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #000;
            color: #fff;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #333;
        }
    </style>
</head>
<body>

<div>
    <h2>Create a New Post</h2>

    <form th:action="@{/savePost}" th:object="${post}" method="post">
        <!-- Title Input -->
        <label for="myTitle">Title:</label>
        <input type="text" id="myTitle" name="title" th:field="${post.title}" />

        <!-- Excerpt Input -->
        <label for="myExcerpt">Excerpt:</label>
        <input type="text" id="myExcerpt" name="excerpt" th:field="${post.excerpt}" />

        <!-- Content Input -->
        <label for="myContent">Blog Post Content:</label>
        <textarea id="myContent" name="content" th:field="${post.content}"></textarea>

        <label for="myTag">Tags:</label>
        <input type="text" id="myTag" name="tag" />

        <!-- Submit Button -->
        <button type="submit">Publish</button>
    </form>
</div>

</body>
</html>
