<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Read More</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text */
            margin: 20px;
        }

        h2 {
            color: #000000; /* Black heading text */
        }

        p {
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            margin-right: 5px;
        }

        input, textarea {
            margin-bottom: 10px;
            padding: 5px;
        }

        button {
            padding: 8px;
            background-color: #000000; /* Black button background */
            color: #ffffff; /* White button text */
            cursor: pointer;
        }

        button:hover {
            background-color: #333333; /* Darker shade on hover */
        }

        a {
            text-decoration: none;
            color: #000000; /* Black link text */
            margin-right: 5px;
        }

        h3 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

    </style>
</head>
<body>

<h2 th:text="${post.title}"></h2>
<h4 th:text="${post.excerpt}"></h4>
<h5 th:text="${post.author}"></h5>
<p th:text="${post.content}"></p>
<p>
    <span style="font-weight: bold;">Created date:</span>
    <span th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd')}"></span>
    <br/>
    <span style="font-weight: bold;">Created time:</span>
    <span th:text="${#temporals.format(post.createdAt, 'HH:mm:ss.SSS')}"></span>
</p>

<hr>
<br>

<form th:action="@{/editPost}" method="post">
    <input type="hidden" name="postId" th:value="${post.id}"/>
    <button type="submit">Update Post</button>
</form>

<!-- New form for the Delete Post button -->
<form th:action="@{/deletePost}" method="post">
    <input type="hidden" name="postId" th:value="${post.id}"/>
    <button type="submit">Delete Post</button>
</form>

<hr>
<br>

<div>
    <h3>Add a Comment</h3>
    <form th:action="@{/addComment}" method="post">
        <input type="hidden" name="postId" th:value="${post.id}"/>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"/><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"/><br>

        <label for="comment">Comment:</label><br>
        <textarea id="comment" name="comment" rows="4" cols="50"></textarea><br>

        <button type="submit">Submit Comment</button>
    </form>

    <h3>Tags:</h3>
    <div th:each="tag : ${tagsSet}">
        <a th:text="${tag.name}"></a>
    </div>

    <hr>

    <h3>Comments</h3>
    <div th:each="comment : ${commentsList}">
        <ul>
            <li><p th:text="${comment.name}"></p></li>
            <li><p th:text="${comment.email}"></p></li>
            <li><p th:text="${comment.createdAt}"></p></li>
            <li><p th:text="${comment.comment}"></p></li>
        </ul>

        <form th:action="@{/deleteComment}" method="post">
            <input type="hidden" name="commentId" th:value="${comment.id}"/>
            <input type="hidden" name="postId" th:value="${post.id}"/>
            <button type="submit">Delete Comment</button>
        </form>

        <form th:action="@{/editComment}" method="post">
            <input type="hidden" name="commentId" th:value="${comment.id}"/>
            <input type="hidden" name="postId" th:value="${post.id}"/>
            <button type="submit">Update Comment</button>
        </form>

        <hr>
    </div>

    <hr>

    <form th:action="@{/}" method="get">
        <button type="submit">HOME</button>
    </form>

</body>
</html>
